# Environment variables for dev environment

export TABLE_AUTH="list-manager-auth-dev"
export TABLE_ALLOWED="list-manager-allowedHosts-dev"
export TABLE_BLOCKED="list-manager-blockedHosts-dev"
export TABLE_HOSTCFG="list-manager-hostConfig-dev"