# Environment variables for prod environment

export TABLE_AUTH="list-manager-auth-newprod"
export TABLE_ALLOWED="list-manager-allowedHosts-newprod"
export TABLE_BLOCKED="list-manager-blockedHosts-newprod"
export TABLE_HOSTCFG="list-manager-hostConfig-newprod"