# Environment variables for prod environment

export TABLE_AUTH="list-manager-auth-prod"
export TABLE_ALLOWED="list-manager-allowedHosts-prod"
export TABLE_BLOCKED="list-manager-blockedHosts-prod"
export TABLE_HOSTCFG="list-manager-hostConfig-prod"